<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="playground.css">
	</head>
	<body>
	
		<div id="banner">
			Pixel Perfect Pallet Picker
			<div class="colsPicked">
			</div>
			<div class="colsPicked">
			</div>
			<div class="colsPicked">
			</div>
			<div class="colsPicked">
			</div>
			<div class="colsPicked">
			</div>
		</div>
		
		<div id="strip">
			<button id="newCol">New Colors</button>
			<button id="resPallet">Reset Pallet</button>
		</div>
		
		<div id="container">
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
			<div class="swatch">
				<div class="palette">
				</div>
				<div class="detail">
				</div>
			</div>
			
		</div>
		
		<script type="text/javascript" src="playground.js"></script>
	</body>
</html>